# Uncomment the following lines to enable the Zarne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Uncomment the following line to enable the Zarne OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
